# Communion

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dreanei/communion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreanei/communion/: CommunionApp.java  MainActivity.java  StartActivity.java
app/src/main/java/com/dreanei/communion/adapters/: ForumsAdapter.java  PostsAdapter.java
app/src/main/java/com/dreanei/communion/async/: DownloadImageTask.java  UpdateService.java
app/src/main/java/com/dreanei/communion/database/: DBHeler.java  Database.java  Local.java  Remote.java
app/src/main/java/com/dreanei/communion/fragments/: CreateSectionFragment.java  CreateTopicFragment.java  ForumFragment.java  MainFragment.java  TopicFragment.java  WritePostFragment.java
app/src/main/java/com/dreanei/communion/models/: Forum.java  Post.java  Section.java  ServerMessage.java  Topic.java  Update.java  Updates.java  User.java
app/src/main/java/com/dreanei/communion/server/: Server.java  ServerAPI.java  VkAPI.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_test.xml  forum_row.xml  fragment_create_section.xml  fragment_create_topic.xml  fragment_forum.xml  fragment_main.xml  fragment_profile.xml  fragment_topic.xml  fragment_write_post.xml  post_row.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/dreanei/communion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
